apiVersion: v1
kind: ConfigMap
metadata:
  name: movie-review-config
  namespace: movie-review-namespace
data:
  POSTGRES_DB: "my_database"
  POSTGRES_URL: postgres-service.movie-review-namespace.svc.cluster.local